All Organizations and API Keys - Query Results
Generated: 2025-01-24

================================================================================
QUICK REFERENCE - Organizations with API Keys
================================================================================

1. SINCUNI
   Organization Name: SINCUNI
   Slug: sincuni
   Organization ID: fCEkq72xPGJ8v0C7vtjbt
   API Key: omni_50ce85c8d4687a3e126965da18ff2a39
   API Key ID: y6A2P-ihlaZkEgcNMQdwH
   API Key Prefix: 50ce85c8
   Scopes: ["*"] (Full Access)
   Rate Limit: 10,000 requests/hour
   Status: Active

2. SINCEDU
   Organization Name: SINCEDU
   Slug: sincedu
   Organization ID: VS89kFXFjNAkqfJd_szUa
   API Key: omni_3b92a0d746985084c395b7767708cd51
   API Key ID: n-0_jCdhIaLXEkeJ2mT2h
   API Key Prefix: 3b92a0d7
   Scopes: ["*"] (Full Access)
   Rate Limit: 10,000 requests/hour
   Status: Active

3. Study In Kazakhstan
   Organization Name: Study In Kazakhstan
   Slug: study-in-kazakhstan
   Organization ID: IBfLssGjH23-f9uxjH5Ms
   API Key: omni_099c139e8f5dce0edfc59cc9926d0cd7
   API Key ID: TXGW54a9dCv2WJcNgvPjp
   API Key Prefix: 099c139e
   Scopes: ["*"] (Full Access)
   Rate Limit: 10,000 requests/hour
   Status: Active

4. Study in North Cyprus
   Organization Name: Study in North Cyprus
   Slug: study-in-north-cyprus
   Organization ID: 3Kyv3hvrybf_YohTZRgPV
   API Key: omni_b9bda2be53873e496d4b357c5e47446a
   API Key ID: enhELJZPFLQse2vO6e9MU
   API Key Prefix: b9bda2be
   Scopes: ["*"] (Full Access)
   Rate Limit: 10,000 requests/hour
   Status: Active

5. Paris American International University
   Organization Name: Paris American International University
   Slug: paris-american-international-university
   Organization ID: ND-k8iHHx70s5XaW28Mk2
   API Key: omni_5878190cc642fa7c6bedc2f91344103b
   API Key ID: 3VOtlfiYSDrnP0AcTrZTo
   API Key Prefix: 5878190c
   Scopes: ["*"] (Full Access)
   Rate Limit: 10,000 requests/hour
   Status: Active

================================================================================
QUERY 1: Full Detailed View - All Organizations with All API Keys
================================================================================

┌───────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬─────────────────────┬─────────────────────────┬─────────────────────────┬───────────────────────┬───────────────────────────────────────────────────────────┬────────────────┬────────────────┬────────────────────┬────────────────────┬─────────────────────────┬────────────────────┬────────────────────┬──────────────────────┬────────────────────┬────────────────┐
│ organization_id       │ organization_name                       │ organization_slug                         │ organization_domain │ organization_created_at │ organization_updated_at │ api_key_id            │ api_key_name                                              │ api_key_prefix │ api_key_scopes │ api_key_rate_limit │ api_key_revoked_at │ api_key_rotated_from_id │ api_key_created_at │ api_key_updated_at │ api_key_last_used_at │ api_key_expires_at │ api_key_status │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼─────────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────┤
│ ND-k8iHHx70s5XaW28Mk2 │ Paris American International University │ paris-american-international-university │ null                │ 1763988635              │ 1763988635              │ 3VOtlfiYSDrnP0AcTrZTo │ Test Import Key - paris-american-international-university │ 5878190c       │ ["*"]          │ 10000              │ null               │ null                    │ 1763988635         │ 1763988635         │ null                 │ null               │ Active         │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼─────────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────┤
│ VS89kFXFjNAkqfJd_szUa │ SINCEDU                                 │ sincedu                                  │ null                │ 1764012597              │ 1764012597              │ n-0_jCdhIaLXEkeJ2mT2h │ Content Management API Key - sincedu                      │ 3b92a0d7       │ ["*"]          │ 10000              │ null               │ null                    │ 1764012597         │ 1764012597         │ null                 │ null               │ Active         │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼─────────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────┤
│ fCEkq72xPGJ8v0C7vtjbt │ SINCUNI                                 │ sincuni                                  │ null                │ 1764012597              │ 1764012597              │ y6A2P-ihlaZkEgcNMQdwH │ Content Management API Key - sincuni                      │ 50ce85c8       │ ["*"]          │ 10000              │ null               │ null                    │ 1764012597         │ 1764012597         │ null                 │ null               │ Active         │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼─────────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────┤
│ IBfLssGjH23-f9uxjH5Ms │ Study In Kazakhstan                     │ study-in-kazakhstan                      │ null                │ 1763988635              │ 1763988635              │ TXGW54a9dCv2WJcNgvPjp │ Test Import Key - study-in-kazakhstan                     │ 099c139e       │ ["*"]          │ 10000              │ null               │ null                    │ 1763988635         │ 1763988635         │ 1763994193           │ null               │ Active         │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼─────────────────────┼─────────────────────────┼─────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼─────────────────────────┼────────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────┤
│ 3Kyv3hvrybf_YohTZRgPV │ Study in North Cyprus                   │ study-in-north-cyprus                    │ null                │ 1763988635              │ 1763988635              │ enhELJZPFLQse2vO6e9MU │ Test Import Key - study-in-north-cyprus                   │ b9bda2be       │ ["*"]          │ 10000              │ null               │ null                    │ 1763988635         │ 1763988635         │ 1763995327           │ null               │ Active         │
└───────────────────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴─────────────────────┴─────────────────────────┴─────────────────────────┴───────────────────────┴───────────────────────────────────────────────────────────┴────────────────┴────────────────┴────────────────────┴────────────────────┴─────────────────────────┴────────────────────┴────────────────────┴──────────────────────┴────────────────────┴────────────────┘

================================================================================
QUERY 2: Summary View - Count of API Keys per Organization
================================================================================

┌───────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬────────────────┬─────────────────┬──────────────────┬──────────────────┐
│ organization_id       │ organization_name                       │ organization_slug                         │ total_api_keys │ active_api_keys │ revoked_api_keys │ expired_api_keys │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ ND-k8iHHx70s5XaW28Mk2 │ Paris American International University │ paris-american-international-university │ 1              │ 1               │ 0                │ 0                │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ VS89kFXFjNAkqfJd_szUa │ SINCEDU                                 │ sincedu                                  │ 1              │ 1               │ 0                │ 0                │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ fCEkq72xPGJ8v0C7vtjbt │ SINCUNI                                 │ sincuni                                  │ 1              │ 1               │ 0                │ 0                │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ IBfLssGjH23-f9uxjH5Ms │ Study In Kazakhstan                     │ study-in-kazakhstan                      │ 1              │ 1               │ 0                │ 0                │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼────────────────┼─────────────────┼──────────────────┼──────────────────┤
│ 3Kyv3hvrybf_YohTZRgPV │ Study in North Cyprus                   │ study-in-north-cyprus                    │ 1              │ 1               │ 0                │ 0                │
└───────────────────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴────────────────┴─────────────────┴──────────────────┴──────────────────┘

================================================================================
QUERY 3: Active API Keys Only
================================================================================

┌───────────────────────┬─────────────────────────────────────────┬─────────────────────────────────────────┬───────────────────────┬───────────────────────────────────────────────────────────┬────────────────┬────────────────┬────────────────────┬────────────────────┬──────────────────────┐
│ organization_id       │ organization_name                       │ organization_slug                         │ api_key_id            │ api_key_name                                              │ api_key_prefix │ api_key_scopes │ api_key_rate_limit │ api_key_created_at │ api_key_last_used_at │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼──────────────────────┤
│ ND-k8iHHx70s5XaW28Mk2 │ Paris American International University │ paris-american-international-university │ 3VOtlfiYSDrnP0AcTrZTo │ Test Import Key - paris-american-international-university │ 5878190c       │ ["*"]          │ 10000              │ 1763988635         │ null                 │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼──────────────────────┤
│ VS89kFXFjNAkqfJd_szUa │ SINCEDU                                 │ sincedu                                  │ n-0_jCdhIaLXEkeJ2mT2h │ Content Management API Key - sincedu                      │ 3b92a0d7       │ ["*"]          │ 10000              │ 1764012597         │ null                 │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼──────────────────────┤
│ fCEkq72xPGJ8v0C7vtjbt │ SINCUNI                                 │ sincuni                                  │ y6A2P-ihlaZkEgcNMQdwH │ Content Management API Key - sincuni                      │ 50ce85c8       │ ["*"]          │ 10000              │ 1764012597         │ null                 │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼──────────────────────┤
│ IBfLssGjH23-f9uxjH5Ms │ Study In Kazakhstan                     │ study-in-kazakhstan                      │ TXGW54a9dCv2WJcNgvPjp │ Test Import Key - study-in-kazakhstan                     │ 099c139e       │ ["*"]          │ 10000              │ 1763988635         │ 1763994193           │
├───────────────────────┼─────────────────────────────────────────┼─────────────────────────────────────────┼───────────────────────┼───────────────────────────────────────────────────────────┼────────────────┼────────────────┼────────────────────┼────────────────────┼──────────────────────┤
│ 3Kyv3hvrybf_YohTZRgPV │ Study in North Cyprus                   │ study-in-north-cyprus                    │ enhELJZPFLQse2vO6e9MU │ Test Import Key - study-in-north-cyprus                   │ b9bda2be       │ ["*"]          │ 10000              │ 1763988635         │ 1763995327           │
└───────────────────────┴─────────────────────────────────────────┴─────────────────────────────────────────┴───────────────────────┴───────────────────────────────────────────────────────────┴────────────────┴────────────────┴────────────────────┴────────────────────┴──────────────────────┘

================================================================================
SUMMARY
================================================================================

Total Organizations: 5
Total API Keys: 5
Active API Keys: 5
Revoked API Keys: 0
Expired API Keys: 0

Organizations:
1. SINCUNI (sincuni)
   - Organization ID: fCEkq72xPGJ8v0C7vtjbt
   - API Key Prefix: 50ce85c8
   - Status: Active

2. SINCEDU (sincedu)
   - Organization ID: VS89kFXFjNAkqfJd_szUa
   - API Key Prefix: 3b92a0d7
   - Status: Active

3. Study In Kazakhstan (study-in-kazakhstan)
   - Organization ID: IBfLssGjH23-f9uxjH5Ms
   - API Key Prefix: 099c139e
   - Status: Active

4. Study in North Cyprus (study-in-north-cyprus)
   - Organization ID: 3Kyv3hvrybf_YohTZRgPV
   - API Key Prefix: b9bda2be
   - Status: Active

5. Paris American International University (paris-american-international-university)
   - Organization ID: ND-k8iHHx70s5XaW28Mk2
   - API Key Prefix: 5878190c
   - Status: Active

================================================================================
API KEY DETAILS (Full Keys from SQL Migration Files)
================================================================================

1. SINCUNI:
   - Full API Key: omni_50ce85c8d4687a3e126965da18ff2a39
   - Key Prefix: 50ce85c8
   - Scopes: ["*"] (Full Access)
   - Rate Limit: 10,000 requests/hour

2. SINCEDU:
   - Full API Key: omni_3b92a0d746985084c395b7767708cd51
   - Key Prefix: 3b92a0d7
   - Scopes: ["*"] (Full Access)
   - Rate Limit: 10,000 requests/hour

3. Study In Kazakhstan:
   - Full API Key: omni_099c139e8f5dce0edfc59cc9926d0cd7
   - Key Prefix: 099c139e
   - Scopes: ["*"] (Full Access)
   - Rate Limit: 10,000 requests/hour

4. Study in North Cyprus:
   - Full API Key: omni_b9bda2be53873e496d4b357c5e47446a
   - Key Prefix: b9bda2be
   - Scopes: ["*"] (Full Access)
   - Rate Limit: 10,000 requests/hour

5. Paris American International University:
   - Full API Key: omni_5878190cc642fa7c6bedc2f91344103b
   - Key Prefix: 5878190c
   - Scopes: ["*"] (Full Access)
   - Rate Limit: 10,000 requests/hour

================================================================================
BLOG FETCH ROUTES - Get 20 Posts for Each Organization
================================================================================

PUBLIC ROUTE URLs (20 posts):

1. SINCUNI:
   https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincuni/posts?per_page=20

2. SINCEDU:
   https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincedu/posts?per_page=20

3. Study In Kazakhstan:
   https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-kazakhstan/posts?per_page=20

4. Study in North Cyprus:
   https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-north-cyprus/posts?per_page=20

5. Paris American International University:
   https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/paris-american-international-university/posts?per_page=20

================================================================================
DETAILED ROUTE INFORMATION
================================================================================

Base URL: https://omni-cms-api.joseph-9a2.workers.dev
Route Pattern: GET /api/public/v1/:orgSlug/posts?per_page=20

1. SINCUNI
   Organization Name: SINCUNI
   Slug: sincuni
   API Key: omni_50ce85c8d4687a3e126965da18ff2a39
   
   Route: GET https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincuni/posts?per_page=20
   
   Example cURL:
   curl -X GET "https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincuni/posts?per_page=20" \
     -H "Authorization: Bearer omni_50ce85c8d4687a3e126965da18ff2a39"
   
   Example JavaScript:
   fetch('https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincuni/posts?per_page=20', {
     headers: {
       'Authorization': 'Bearer omni_50ce85c8d4687a3e126965da18ff2a39'
     }
   })

2. SINCEDU
   Organization Name: SINCEDU
   Slug: sincedu
   API Key: omni_3b92a0d746985084c395b7767708cd51
   
   Route: GET https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincedu/posts?per_page=20
   
   Example cURL:
   curl -X GET "https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincedu/posts?per_page=20" \
     -H "Authorization: Bearer omni_3b92a0d746985084c395b7767708cd51"
   
   Example JavaScript:
   fetch('https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/sincedu/posts?per_page=20', {
     headers: {
       'Authorization': 'Bearer omni_3b92a0d746985084c395b7767708cd51'
     }
   })

3. Study In Kazakhstan
   Organization Name: Study In Kazakhstan
   Slug: study-in-kazakhstan
   API Key: omni_099c139e8f5dce0edfc59cc9926d0cd7
   
   Route: GET https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-kazakhstan/posts?per_page=20
   
   Example cURL:
   curl -X GET "https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-kazakhstan/posts?per_page=20" \
     -H "Authorization: Bearer omni_099c139e8f5dce0edfc59cc9926d0cd7"
   
   Example JavaScript:
   fetch('https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-kazakhstan/posts?per_page=20', {
     headers: {
       'Authorization': 'Bearer omni_099c139e8f5dce0edfc59cc9926d0cd7'
     }
   })

4. Study in North Cyprus
   Organization Name: Study in North Cyprus
   Slug: study-in-north-cyprus
   API Key: omni_b9bda2be53873e496d4b357c5e47446a
   
   Route: GET https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-north-cyprus/posts?per_page=20
   
   Example cURL:
   curl -X GET "https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-north-cyprus/posts?per_page=20" \
     -H "Authorization: Bearer omni_b9bda2be53873e496d4b357c5e47446a"
   
   Example JavaScript:
   fetch('https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/study-in-north-cyprus/posts?per_page=20', {
     headers: {
       'Authorization': 'Bearer omni_b9bda2be53873e496d4b357c5e47446a'
     }
   })

5. Paris American International University
   Organization Name: Paris American International University
   Slug: paris-american-international-university
   API Key: omni_5878190cc642fa7c6bedc2f91344103b
   
   Route: GET https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/paris-american-international-university/posts?per_page=20
   
   Example cURL:
   curl -X GET "https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/paris-american-international-university/posts?per_page=20" \
     -H "Authorization: Bearer omni_5878190cc642fa7c6bedc2f91344103b"
   
   Example JavaScript:
   fetch('https://omni-cms-api.joseph-9a2.workers.dev/api/public/v1/paris-american-international-university/posts?per_page=20', {
     headers: {
       'Authorization': 'Bearer omni_5878190cc642fa7c6bedc2f91344103b'
     }
   })

================================================================================
ADDITIONAL QUERY PARAMETERS
================================================================================

All routes support the following optional query parameters:

- page: Page number (default: 1)
  Example: ?page=2&per_page=20

- per_page: Items per page (default: 20, max: 100)
  Example: ?per_page=50

- post_type: Filter by post type slug (e.g., "blogs", "programs")
  Example: ?post_type=blogs&per_page=20

- search: Search in title, content, and excerpt
  Example: ?search=kazakhstan&per_page=20

- published_from: Filter posts published after this date (ISO 8601)
  Example: ?published_from=2024-01-01T00:00:00Z&per_page=20

- published_to: Filter posts published before this date (ISO 8601)
  Example: ?published_to=2024-12-31T23:59:59Z&per_page=20

- sort: Sort order (field_asc or field_desc)
  Supported fields: publishedAt, createdAt, updatedAt, title
  Example: ?sort=publishedAt_desc&per_page=20
  Example: ?sort=title_asc&per_page=20

Example with multiple parameters:
GET /api/public/v1/sincuni/posts?per_page=20&page=1&post_type=blogs&sort=publishedAt_desc

================================================================================
RESPONSE FORMAT
================================================================================

{
  "success": true,
  "data": [
    {
      "id": "post-id",
      "title": "Post Title",
      "slug": "post-slug",
      "excerpt": "Post excerpt...",
      "content": "Full post content...",
      "status": "published",
      "publishedAt": "2024-01-15T10:00:00.000Z",
      "updatedAt": "2024-01-15T10:00:00.000Z",
      "createdAt": "2024-01-15T10:00:00.000Z",
      "author": {
        "id": "user-id",
        "name": "Author Name",
        "email": "author@example.com",
        "avatarUrl": "https://..."
      },
      "postType": {
        "id": "post-type-id",
        "name": "Blog Post",
        "slug": "blogs"
      },
      "featuredImage": {
        "id": "media-id",
        "url": "https://...",
        "thumbnailUrl": "https://...",
        "altText": "Image description",
        "caption": "Image caption"
      },
      "taxonomies": {
        "categories": [
          {
            "id": "term-id",
            "name": "Category Name",
            "slug": "category-slug"
          }
        ]
      },
      "customFields": {
        "field-slug": "field-value"
      }
    }
  ],
  "meta": {
    "page": 1,
    "per_page": 20,
    "total": 150
  }
}

================================================================================
END OF REPORT
================================================================================

